<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{lang:}">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="Personal page for Seth Hall" />
    <meta name="keywords" content="bro-ids bro seth" />
    <meta name="author" content="Seth Hall" />
    <meta name="generator" content="webgen - http://webgen.rubyforge.org" />
    <link rel="stylesheet" type="text/css" href="{relocatable: default.css}" />
    <!--[if IE 6]>
        <link rel="stylesheet" href="{relocatable: browserfix.css}" type="text/css" />
        <![endif]-->
    <title>{title:}</title>
  </head>

  <body>
    <div id="sidebar">
      <h1>Seth Hall</h1>
      <!-- <h2>your website slogan</h2> -->

      <div id="menu">
        {menu: {max_levels: 1, used_nodes: files}}
      </div>

      <h3>Links:</h3>
      <ul>
        <li><a href="http://www.icir.org/">ICIR</a></li>
        <li><a href="http://www.icsi.berkeley.edu/">ICSI</a></li>
        <li><a href="http://www.bro-ids.org/">Bro-IDS</a></li>
        <li><a href="http://twitter.com/#!/search/%23BroIDS">Bro on Twitter</a></li>
      </ul>
    </div>

    <div id="content">
      <webgen:block name="content" />
    </div>
  </body>
</html>
